@media all {
#afui {
  .Bkgnd-FultonLogo > .content-area { background-image:url("../images/ASUFultonLogo.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

